1616561290517	Delete element
1616606699162	Rename field 'e1'
1616610579258	Rename field 'pratP1'
1616610593535	Rename field 'precP1'
1616610612633	Rename field 'precE1'
1616610630459	Rename field 'precE2'
1616610640652	Rename field 'precE3'
1616610655608	Rename field 'precP2'
1616610663502	Rename field 'precP3'
1616610672710	Rename field 'precS1'
1616610684844	Rename field 'precS2'
1616610693524	Rename field 'precS3'
1616610830169	Rename field 'entE1'
1616610843659	Rename field 'precoE1'
1616610858828	Rename field 'pesoE1'
1616610868591	Rename field 'e1Ent'
1616610881725	Rename field 'kcalE1'
1616610891371	Rename field 'descE1'
1616610901178	Rename field 'entE2'
1616610910178	Rename field 'precoE2'
1616610920050	Rename field 'pesoE2'
1616610930673	Rename field 'kcalE2'
1616610939427	Rename field 'descE2'
1616610948114	Rename field 'entE3'
1616610971887	Rename field 'precoE3'
1616610981900	Rename field 'pesoE3'
1616610990161	Rename field 'kcalE3'
1616611004409	Rename field 'descE3'
1616611017228	Rename field 'e2descr'
1616611328246	Rename field 'pratoP1'
1616611339384	Rename field 'precoP1'
1616611348344	Rename field 'pesoP1'
1616611357240	Rename field 'kcalP1'
1616611368293	Rename field 'pratP2'
1616611375825	Rename field 'precoP2'
1616611382550	Rename field 'pesoP2'
1616611391143	Rename field 'kcalP2'
1616611398710	Rename field 'pratP3'
1616611408233	Rename field 'precoP3'
1616611415425	Rename field 'pesoP3'
1616611424320	Rename field 'kcalP3'
1616611443088	Rename field 'sobS1'
1616611452736	Rename field 'precoS1'
1616611503223	Rename field 'kcalS1'
1616611541839	Rename field 'sobS2'
1616611551174	Rename field 'precoS2'
1616611557419	Rename field 'pesoS2'
1616611566000	Rename field 'kcalS2'
1616611581305	Rename field 'sobS3'
1616611593101	Rename field 'precoS3'
1616611606014	Rename field 'pesoS3'
1616611620221	Rename field 's3sobr'
1616612364218	Rename field 'kcalS3'
1616614221617	Rename field 'b3'
1616614228792	Rename field 'b2'
1616724876899	Rename compilation unit 'NaoSei.java'
1616725130897	Delete element
1616725367029	Delete element
